# [Recommended for local deployments] Backend API key for OpenAI, so that users don't need one (UI > this > '')
OPENAI_API_KEY=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
# [Not needed] Sets the "OpenAI-Organization" header field to support organization users (UI > this > '')
OPENAI_API_ORG_ID=org-AOA89WpLiTOaSa1MQGDY61c2

# [Optional] Set the backend host for the OpenAI API, to enable platforms such as Helicone (UI > this > api.openai.com)
OPENAI_API_HOST=
# [Optional, Helicone] Helicone API key: https://www.helicone.ai/keys
  HELICONE_API_KEY=sk-cseal5y-qxueykq-tcamhna-hrlamiy

# [Optional] Enables ElevenLabs credentials on the server side - for optional text-to-speech
ELEVENLABS_API_KEY=e7301932300af5ab5b2293e8a261d50e
ELEVENLABS_API_HOST=https://api.elevenlabs.io/v1/text-to-speech/
ELEVENLABS_VOICE_ID=1641bc15c3101170ea09c47748cc1e25558c80fc05902d19ad75f6e2854c3f31/uxKr2vlA4hYgXZR1oPRT

# [Optional] Prodia credentials on the server side - for optional image generation
PRODIA_API_KEY=4ef5c044-cb40-4fe1-bd89-fc683b4196bb

# [Optional, Search] Google Cloud API Key
# https://console.cloud.google.com/apis/credentials -
GOOGLE_CLOUD_API_KEY=AIzaSyA7R5tf_qK8tifI3W4nGWGqLB_ToBgHjMA
# [Optional, Search] Google Custom/Programmable Search Engine ID
# https://programmablesearchengine.google.com/
GOOGLE_CSE_ID=20541402c58384a1c
