---
apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: ns-big-agi
type: Opaque
stringData:
  # IMPORTANT: This file contains sensitive information. Do not commit changes to version control.
  # All variables are optional. Fill in only the ones you need.
  #
  # For the latest information on all the environment variables, see /docs/environment-variables.md
  #

  # LLMs
  OPENAI_API_KEY: ""
  OPENAI_API_HOST: ""
  OPENAI_API_ORG_ID: ""
  AZURE_OPENAI_API_ENDPOINT: ""
  AZURE_OPENAI_API_KEY: ""
  ANTHROPIC_API_KEY: ""
  ANTHROPIC_API_HOST: ""
  GEMINI_API_KEY: ""
  GROQ_API_KEY: ""
  LOCALAI_API_HOST: ""
  LOCALAI_API_KEY: ""
  MISTRAL_API_KEY: ""
  OLLAMA_API_HOST: ""
  OPENROUTER_API_KEY: ""
  PERPLEXITY_API_KEY: ""
  TOGETHERAI_API_KEY: ""
  DEEPSEEK_API_KEY: ""

  # Browse
  PUPPETEER_WSS_ENDPOINT: ""

  # Search
  GOOGLE_CLOUD_API_KEY: ""
  GOOGLE_CSE_ID: ""

  # Text-To-Speech: Eleven Labs
  ELEVENLABS_API_KEY: ""
  ELEVENLABS_API_HOST: ""
  ELEVENLABS_VOICE_ID: ""

  # Text-To-Image: Prodia
  PRODIA_API_KEY: ""
